# Generated by Django 2.2.1 on 2019-05-13 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='is_super',
            field=models.BooleanField(default=False),
        ),
    ]
