# Generated by Django 2.2.1 on 2019-05-14 00:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_worker_is_super'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employmentcontract',
            name='departament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Departament'),
        ),
        migrations.AlterField(
            model_name='employmentcontract',
            name='worker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Worker'),
        ),
    ]
